---
- hosts: ios
  connection: local 
  tasks:
    - napalm_get_snmp_information:
        hostname={{ inventory_hostname }}
        username={{ ansible_user }}
        password={{ ansible_ssh_pass }}
        dev_os=ios
      register: result

    - debug: var=result
